<?xml version='1.1' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-BranchIndexing plugin="branch-api@2.6.2">
  <actions/>
  <result>
    <name>SUCCESS</name>
    <ordinal>0</ordinal>
    <color>BLUE</color>
    <completeBuild>true</completeBuild>
  </result>
  <durations>
    <long>5926</long>
  </durations>
  <timestamp>1626973661166</timestamp>
  <duration>5926</duration>
</jenkins.branch.MultiBranchProject_-BranchIndexing>