<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>4</string>
    </parentIds>
    <id>5</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.ExecutorStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.92">
      <arguments>
        <entry>
          <string>label</string>
          <string>java-hello-world-with-maven_master_1-66x0p</string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626973676670</startTime>
    </wf.a.TimingAction>
    <org.jenkinsci.plugins.workflow.support.steps.ExecutorStepExecution_-QueueItemActionImpl plugin="workflow-durable-task-step@2.39">
      <id>3</id>
    </org.jenkinsci.plugins.workflow.support.steps.ExecutorStepExecution_-QueueItemActionImpl>
    <s.a.WorkspaceActionImpl>
      <node>java-hello-world-with-maven-master-1-66x0p-rcd2n-ms3lv</node>
      <path>/home/jenkins/agent/workspace/va-hello-world-with-maven_master</path>
      <labels class="sorted-set">
        <hudson.model.labels.LabelAtom>java-hello-world-with-maven_master_1-66x0p</hudson.model.labels.LabelAtom>
      </labels>
    </s.a.WorkspaceActionImpl>
  </actions>
</Tag>