<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>9</string>
    </parentIds>
    <id>10</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.92">
      <arguments>
        <entry>
          <string>overrides</string>
          <list>
            <string>GIT_BRANCH=main</string>
            <string>GIT_COMMIT=258b4b6cc750a3bae7966f8e8a2b9055607ce273</string>
            <string>GIT_URL=https://gitlab.com/ocp-ci/sonarqube</string>
          </list>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626969047607</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>