<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>13</string>
    </parentIds>
    <id>14</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.92">
      <arguments>
        <entry>
          <string>script</string>
          <string>#!/bin/bash			
                    oc login -u admin -p admin --insecure-skip-tls-verify https://api.crc.testing:6443
		            oc project a1
		            GRP=app.kubernetes.io/part-of=sonarqube-grp
                    oc new-app sonarqube -l ${GRP}
                    oc expose service/sonarqube		            
                </string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626969047688</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>