<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>19</string>
    </parentIds>
    <id>20</id>
    <startId>3</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626969051411</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>