<?xml version='1.1' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-State plugin="branch-api@2.6.2">
  <sourceActions>
    <entry>
      <string>84854a75-2c21-47ea-a619-3f553905c441</string>
      <list>
        <jenkins.plugins.git.GitRemoteHeadRefAction plugin="git@4.7.2">
          <remote>https://gitlab.com/ocp-ci/sonarqube</remote>
          <name>main</name>
        </jenkins.plugins.git.GitRemoteHeadRefAction>
      </list>
    </entry>
  </sourceActions>
</jenkins.branch.MultiBranchProject_-State>