<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>11</string>
    </parentIds>
    <id>12</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.92">
      <arguments>
        <entry>
          <string>overrides</string>
          <list>
            <string>password=grafana</string>
            <string>GRP=app.kubernetes.io/part-of=monitoring-grp</string>
            <string>dbname=grafana</string>
            <string>user=grafana</string>
          </list>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626969222478</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>