<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>14</string>
    </parentIds>
    <id>15</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.46"/>
    <wf.a.LabelAction plugin="workflow-api@2.46">
      <displayName>oc login</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626969105468</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>