<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.8">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.92">
    <parentIds>
      <string>20</string>
    </parentIds>
    <id>21</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.92">
      <arguments>
        <entry>
          <string>script</string>
          <string>#!/bin/bash			
               	oc get templates -n openshift -o custom-columns=NAME:.metadata.name|grep -i ^postgres
               	oc new-app --name=postgresql-$dbname 				   --template=postgresql-ephemeral 				   -p DATABASE_SERVICE_NAME=postgresql-$dbname 				   -p POSTGRESQL_USER=$user 				   -p POSTGRESQL_PASSWORD=$password 				   -p POSTGRESQL_DATABASE=$dbname 				   -l ${GRP}
	            </string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.46">
      <startTime>1626968563759</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>